
# /control/macroPath /home/users/a/alispach/software/posics-mc/gate/experiment

# VISUALIZATION
/vis/open OGL
/vis/scene/add/axes

# MATERIALS
/gate/geometry/setMaterialDatabase material/GateMaterials.db

# GEOMETRY

/control/execute geometry/geometry_posics-II.mac

# PHYSICS

/control/execute physics/physics.mac

# SOURCE

/control/execute sources/source_Tc99m.mac

# ACQUISITION

/gate/application/setTimeSlice 0.001
/gate/application/setTimeStart 0.0
/gate/application/setTimeStop 10.0

## SEED

#/gate/random/setEngineSeed auto
/gate/random/setEngineSeed 123456789

## START
/gate/application/start